$grdient-color-1: #0ba360;
$grdient-color-2: #3cba92;
$primary-color: #388e3c;
$primary-gredient: linear-gradient(45deg, #0ba360 0%, #3cba92 100%);;
$Primary-text: #ffffff;

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: $primary-gredient;
    height:auto;
        border: 1px solid #ebedf5;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0,0,0,.08),0 12px 16px rgba(0,0,0,.04);
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color:white;

    div.row{
        .user-img{
            overflow: hidden;
            text-align: center;
            img{
                border-radius: 500px;
            }
        }


    }
}


