@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

/* cusotm utilites */
.theme-btn, .theme-btn-round {
  background: #388e3c;
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.theme-btn-round {
  border-radius: 100px;
}

/* header start from here */
header#header-part {
  background: linear-gradient(223deg, #0ba360 0%, #3cba92 100%);
}

header#header-part #header-content-part .bee-logo-lg img {
  width: 300px;
  -webkit-transform: translate(-14px, 60px);
          transform: translate(-14px, 60px);
}

header#header-part #header-content-part .cloud-wrapper {
  position: relative;
  z-index: 1;
  height: 300px;
  -webkit-transform: translate(-118px, -29px);
          transform: translate(-118px, -29px);
}

header#header-part #header-content-part .cloud-wrapper .cloud-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

header#header-part #header-content-part .cloud-wrapper .cloud-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 1;
}

header#header-part .shape-cutter {
  width: 100%;
}

header#header-part .shape-cutter img {
  width: 100%;
}

.svg-cutter {
  -webkit-mask: url("../images/wave.svg");
          mask: url("../images/wave.svg");
  -webkit-mask-position: top;
          mask-position: top;
  -webkit-mask-size: cover;
          mask-size: cover;
  height: 200px;
  width: 100%;
  background: linear-gradient(223deg, #0ba360 0%, #3cba92 100%);
  -webkit-filter: drop-shadow(2px 3px 10px black);
          filter: drop-shadow(2px 3px 10px black);
}

/* navbar stylesheet */
/* navbar styles here */
.hnazmul-navbar {
  color: white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.hnazmul-navbar .hnazmul-navbar-container {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-brand {
  padding-right: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
  display: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn button {
  border: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn img.toggler-btn {
  width: 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px !important;
  width: 100%;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
  list-style: none;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link button {
  color: inherit;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
  border: none;
  background: none;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon img.navbar-closer {
  width: 30px;
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    max-width: 650px;
  }
}

@media screen and (max-width: 920px) and (max-width: 650px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 920px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
    display: block;
    margin-left: auto;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
    display: block;
    position: fixed;
    z-index: 500;
    height: 100%;
    width: 100%;
    background: rgba(33, 35, 36, 0.479);
    top: 0px;
    left: -120%;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-clip-path: circle(0.2% at 0 0);
            clip-path: circle(0.2% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content.navbar-show {
    left: 0px;
    -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
    display: block;
    background: #0f1a11;
    width: 80%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
    text-align: center;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: block;
    background: white;
    border-radius: 50%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon:hover {
    background: #ff0055;
  }
}

/* quize card section here */
section#quizes-card .all-quizes-card-area .quize-card {
  height: 250px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

section#quizes-card .all-quizes-card-area .quize-card:hover .quize-card-hidden {
  opacity: 1;
  pointer-events: all;
  left: 0px;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section#quizes-card .all-quizes-card-area .quize-card .quize-card-hidden {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(9, 70, 9, 0.459);
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: -30%;
}

#testomonials_section {
  background: url(../images/circle-shape-many.svg) repeat;
  background-size: 30%;
}

/* footer part start from here */
#footer-section {
  position: relative;
  color: #ffffff;
}

#footer-section .footer-shape-bg {
  background: linear-gradient(223deg, #0ba360 0%, #3cba92 100%);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 44%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 44%, 100% 100%, 0% 100%);
}

#footer-section .col-md-4 {
  padding: 0px;
  height: 100%;
}

#footer-section .contact-us {
  padding: 50px;
  padding-top: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.411);
          box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.411);
  margin-bottom: 20px;
  border-radius: 20px;
  color: black;
}

/* animation fade in */
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    pointer-events: none;
  }
  to {
    opacity: 1;
    pointer-events: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
    pointer-events: none;
  }
  to {
    opacity: 1;
    pointer-events: 1;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: linear-gradient(45deg, #0ba360 0%, #3cba92 100%);
  height: auto;
  border: 1px solid #ebedf5;
  border-radius: 20px;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 12px 16px rgba(0, 0, 0, 0.04);
          box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 12px 16px rgba(0, 0, 0, 0.04);
  width: 100%;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.swiper-slide div.row .user-img {
  overflow: hidden;
  text-align: center;
}

.swiper-slide div.row .user-img img {
  border-radius: 500px;
}
/*# sourceMappingURL=style.css.map */