<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script defer src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Home Page</title>
    </head>
    <body>
        <!-- header section start from here -->
        <header id="header-part">
            <!-- navbar -->

            <nav class="hnazmul-navbar">
                <div class="hnazmul-navbar-container">
                    <div class="hnazmul-nav-brand">
                        <h4>Navbar brand</h4>
                    </div>
                    <div class="hnazmul-nav-toggle-btn">
                        <button><img class="toggler-btn" src="images/toggler-icon.svg" alt="" /></button>
                    </div>

                    <div class="hnazmul-navbar-content">
                        <div class="hnazmul-navbar-content-wrapper">
                            <ul class="navbar-list align-items-center">
                                <li class="navbar-list-item">
                                    <a href="#" class="navbar-list-link p-0"> <button class="btn">Login</button></a>
                                </li>
                                <li class="navbar-list-item">
                                    <a href="#" class="navbar-list-link p-0"> <button class="btn">Registar</button></a>
                                </li>
                                <li class="navbar-list-item">
                                    <a href="#" class="navbar-list-link p-0">
                                        <button class="btn p-1"><span class="iconify" data-height="40px" data-icon="bx:bx-user-circle" data-inline="false"></span></button
                                    ></a>
                                </li>
                            </ul>
                            <button class="navbar-closer-icon">
                                <img class="navbar-closer" src="images/times-navbar-clouser-icon.svg" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="pt-3" id="header-content-part">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="p-3 bee-logo-lg text-end">
                                <img class="img-fluid" src="images/bee-logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-8 cloud-wrapper">
                            <img class="cloud-img" src="images/cloud.svg" alt="" class="img-fluid" />
                            <div class="cloud-text">
                                <h1>Take a quize</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-cutter">
                <img src="images//wape-divider.svg" alt="" class="svg-shape-img">
            </div>
        </header>

        <!-- header end here -->

        <!-- card section -->
        <main>
            <section class="mb-5" id="quizes-card">
                <div class="title p-5 text-center">
                    <h1>Quizes Title</h1>
                    <p class="w-100 w-md-75 w-lg-50 mx-auto small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore fuga consectetur voluptatem unde aut nostrum culpa quod dolorum ab.</p>
                </div>

                <div class="container">
                    <div class="all-quizes-card-area">
                        <div class="row row-cols-1 row-col-md-2 row-cols-lg-4 g-3">
                            <div class="col">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden">
                                        <div class="text">
                                            <button class="btn btn-outline-light">Start Quize</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden text">
                                        <button class="btn btn-outline-light">Start Quize</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden text">
                                        <button class="btn btn-outline-light">Start Quize</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="quize-card">
                                    <div class="quize-card-img">
                                        <img class="img-fluid" src="https://img.freepik.com/free-vector/white-clouds-set_74855-14204.jpg?size=626&ext=jpg" alt="" />
                                    </div>
                                    <div class="quize-card-hidden text">
                                        <button class="btn btn-outline-light">Start Quize</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quize-two-buttons pt-4">
                        <div class="text-center">
                            <button class="theme-btn mx-2">Button 1</button>
                            <button class="theme-btn mx-2">Button 1</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- testomonials section start from here -->
            <section class="pb-5 mb-5" id="testomonials_section">
                <div class="title p-5 text-center">
                    <h1 class="fw-bolder">testomonials</h1>
                    <p class="w-md-50 mx-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nostrum.</p>
                </div>

                <div class="p-2 container">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide p-3">
                                <div class="row align-items-center">
                                    <div class="col-3 rounded rounded-circle user-img">
                                        <img
                                            src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f4ebe0c87612dab4f12a597%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D292%26cropX2%3D3684%26cropY1%3D592%26cropY2%3D3987"
                                            alt=""
                                            class="w-75"
                                        />
                                    </div>
                                    <div class="col-9 reviews-content text-start">
                                        <h4>Michale jection</h4>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non qui ea ducimus aliquid sequi quam voluptates ratione sapiente nesciunt voluptas!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer section start from here -->
        <footer class="" id="footer-section">
            <div class="footer-shape-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center">
                        <img class="w-50 p-3" src="images/bee-logo.png" alt="" />
                        <h3 class="fw-bolder mb-0">company Name</h3>
                        <h6 class="tagline">your tagline will here</h6>
                    </div>
                    <div class="col-md-4 pt-4">
                        <div class="content-list ms-5">
                            <h5 class="fw-normal">Our Sites</h5>
                            <ul class="p-0 list-unstyled">
                                <li class="mb-2">item-1</li>
                                <li class="mb-2">item-2</li>
                                <li class="mb-2">item-3</li>
                                <li class="mb-2">item-4</li>
                                <li class="mb-2">item-5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-us">
                            <h3 class="text-center">Stay in Touch</h3>
                            <input type="text" name="" id="" class="form-control mb-2" placeholder="Your name here" />
                            <input type="text" name="" id="" class="form-control mb-2" placeholder="your Email here" />
                            <textarea name="" id="" cols="30" rows="5" class="form-control mb-2"></textarea>
                            <div class="theme-btn-round text-center">Send</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-write p-4">
                <p class="small mb-2 w-75 mx-auto text-center">Copy write by learnedu.in &copy; 2020</p>
            </div>
        </footer>

        <!-- all script tags here -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/custom.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                pagination: {
                    clickable: true,
                },
                breakpoints: {
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    800: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 2,
                        spaceBetween: 50,
                    },
                },
            });
        </script>
    </body>
</html>
